<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment">

    <ImageView
        android:id="@+id/iv_dog_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_dog_name_details"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_dog_details"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Dog Name" />

    <TextView
        android:id="@+id/tv_dog_purpose_details"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dog_name_details"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Dog Purpose" />

    <TextView
        android:id="@+id/tv_dog_temperament_details"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dog_purpose_details"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="Temperament" />

    <TextView
        android:id="@+id/tv_dog_lifespan_details"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dog_temperament_details"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="life Span" />

</RelativeLayout>